{
  "httpport"    : 80,
  "sslport"     : 443,
  "livereload"  : 35729,
  "ip"          : [
                    "0.0.0.0",
                    "127.0.0.1",
                    "localhost"
                  ],
  "verbose"     : true,
  "development" : "./development/",
  "production"  : "./production/",
  "loginroot"   : "loginroot/",
  "mobileroot"  : "mobileroot/",
  "webroot"     : "webroot/",
  "index"       : "index.html",
  "logout"      : "logout.html",
  "hiddenFiles" : false,
  "cache"       : true
}