{
  "id": "admin",
  "scripts" : {
    "build" : "npm script line here",
  },
  "AAS" : {
    "domains": "google.nl",
    "roots": {
      "authenticated": "build/webroot",
      "unauthenticated": "build/loginroot",
      "common": "build/public"

    }
  }
}
